<!DOCTYPE html>
<html>
<head>
<title>Popplio</title>
</head>
<style>
body{ 
    background-color: #64bcd2;
}	

/* Style voor de tabel */
table, th, td {
  border: 0.5px solid black;
  border-collapse: collapse;
}

/* Style voor de tekst (en button) */
.article {
	font-size: 18px;
	width: 50%;
	margin: 3%;
}

/* de 4 dingen hieronder zijn de style voor de navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.Active) {
  background-color: #111;
}

/* de 2 dingen hieronder zorgen ervoor dat elke knop in de navbar zijn eigen style heeft */
.Active {
  background-color: #64bcd2;
}
a.Alola:hover, a.Alola:active   {color: #a9ccc9;}
a.Rowlet:hover, a.Rowlet:active {color: #23a785;}
a.Litten:hover, a.Litten:active {color: #e55846;}
a.Popplio:hover, a.Popplio:active{color:#64bcd2;}
</style>
<body>
<!--Dit is de navbar-->
<ul style="font-family:courier";>
  <li><a class="Alola" href="Alola.html">Alola</a></li>
  <li><a class="Rowlet" href="Rowlet.html">Rowlet</a></li>
  <li><a class="Litten" href="Litten.html">Litten</a></li>
  <li><a class="Active"                >Popplio</a></li>
</ul>

<center><h1>Popplio</h1>
<p style="font-size:140%;"><i> The Sealion Pokémon</I></p> </center>
<hr style="height:2px;border-width:0;color:#333;background-color:#333">
<a href="https://bulbapedia.bulbagarden.net/wiki/Popplio_(Pok%C3%A9mon)">
<img src="Resources/Popplio/Popplio.png"  style="width:35%;height:18,5%;float:right;">
</a>

<div class="article">
<p> Popplio is a water type Pokémon from Generation VII.
	<br><br>
	Popplio evolves into Brionne at lvl 17, Who evolves into Primarina at level 34.
	<br>
	Along with Rowlet and Litten, Popplio is one of three starter Pokémon of Alola 
	available at the beginning of Pokémon Sun, Moon, Ultra Sun, and Ultra Moon.
	<br> <br> 
    Popplio is able to snort bubbles of water from its nose, which it uses as part of its battle strategy. On land, it uses the elasticity of its bubbles to perform acrobatic stunts and jumps. 
    It practices daily with increasingly larger water bubbles. 
    It can swim at 25 mph (40 km/h)
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WwmklxDUjbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<hr style="height:2px;border-width:0;color:#333;background-color:#333">

<div class="article">
<button style="color:#f9e1dd;background-color:#5462c3;" href="#" onclick="toggle_visibility('Popplio');">Click here to hide/show moves</button>
<div id="Popplio"><h2>Moves</h2>
<p> There are multiple ways to learn moves.</p>
<li style="display:;list-item;">By <b>Leveling up</b></li>
	<br>
	<ul Style="background-color:#64bcd2">
		<table style="background-color:white;">
		<caption style="font-size:130%;"><b> Generation VIII <b> </caption>
		<br>
			<tbody><tr style="background-color:#b68ee6;"> 
				<th>Level</th>
				<th>Move</th>
				<th>Type</th>
			</tr>
			<tr>
				<td Style="text-align: center;">1 </td>
				<td>Pound</td>
				<td style="background-color:#A8A878;text-align: center;">Normal</td>
			</tr>
			<tr>
				<td Style="text-align: center;">1 </td>
				<td>Growl</td>
				<td style="background-color:#A8A878;text-align: center;">Normal</td>
			</tr>
			<tr>
				<td Style="text-align: center;">3 </td>
				<td>Water Gun</td>
				<td style="background-color:#6890f0;text-align: center;">Water</td>
			</tr>
			<tr>
				<td Style="text-align: center;">6 </td>
				<td>Disarming Voice</td>
				<td style="background-color:#ee99ac;text-align: center;">Fairy</td>
			</tr>
			<tr>
				<td Style="text-align: center;">9 </td>
				<td>Aqua Jet</td>
				<td style="background-color:#6890f0;text-align: center;">Water</td>
			</tr>
			<tr>
				<td Style="text-align: center;">12 </td>
				<td>Baby-Doll Eyes</td>
				<td style="background-color:#ee99ac;text-align: center;">Fairy</td>
			</tr>
			<tr>
				<td Style="text-align: center;">15 </td>
				<td>Icy Wind</td>
				<td style="background-color:#98d8d8;text-align: center;">Ice</td>
			</tr>
			<tr>
				<td Style="text-align: center;">18</td>
				<td>Sing</td>
				<td style="background-color:#A8A878;text-align: center;">Normal</td>
			</tr>
			<tr>
				<td Style="text-align: center;">21 </td>
				<td>Bubble Beam</td>
				<td style="background-color:#6890f0;text-align: center;">Water</td>
			</tr>
			<tr>
				<td Style="text-align: center;">24 </td>
				<td>Encore</td>
				<td style="background-color:#A8A878;text-align: center;">Normal</td>
			</tr>
			<tr>
				<td Style="text-align: center;">27 </td>
				<td>Misty Terrain</td>
				<td style="background-color:#ee99ac;text-align: center;">Fairy</td>
			</tr>
			<tr>
				<td Style="text-align: center;">30 </td>
				<td>Hyper Voice</td>
				<td style="background-color:#A8A878;text-align: center;">Normal</td>
			</tr>
			<tr>
				<td Style="text-align: center;">33 </td>
				<td>Moonblast</td>
				<td style="background-color:#ee99ac;text-align: center;">Fairy</td>
			</tr>
			<tr>
				<td Style="text-align: center;">36 </td>
				<td>Hydro Pump</td>
				<td style="background-color:#6890f0;text-align: center;">Water</td>
			</tr>
		</tbody></table>
<br>
    </ul>
    <br>
	<li style="display:;list-item;">By <b>TM/TR</b></li>
	<br><br>
	<li style="display:;list-item;">By <b>Breeding</b></li>
	<br><br>
	<li style="display:;list-item;">By <b>Tutoring</b></li>
	<br><br>
	<li style="display:;list-item;">By <b>Transfer</b> from <b>another Generation</b></li>
	
</P></div>
<!-- dit zorgt ervoor dat de button werkt-->
<script type="text/javascript">
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
</script>
</body>
</html>
